<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DVDLibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DVDTable">
    <Key>
      <PropertyRef Name="DVDID" />
    </Key>
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ReleaseDate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Director" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DVDID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Notes" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DVDLibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DVDTables" EntityType="Self.DVDTable" />
  </EntityContainer>
</Schema>