<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DVDLibraryModelStoreContainer" CdmEntityContainer="DVDLibraryEntities">
    <EntitySetMapping Name="DVDTables">
      <EntityTypeMapping TypeName="DVDLibraryModel.DVDTable">
        <MappingFragment StoreEntitySet="DVDTable">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="DVDID" ColumnName="DVDID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>